<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.lbtt2801.hearme.view.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.lbtt2801.hearme.view.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.lbtt2801.hearme.view.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_walkThroughFragment"
            app:destination="@id/walkThroughFragment" />
    </fragment>
    <fragment
        android:id="@+id/walkThroughFragment"
        android:name="com.lbtt2801.hearme.view.WalkThroughFragment"
        android:label="fragment_walk_through"
        tools:layout="@layout/fragment_walk_through">
        <action
            android:id="@+id/action_walkThroughFragment_to_letYouInFragment"
            app:destination="@id/letYouInFragment" />
        <action
            android:id="@+id/action_walkThroughFragment_to_splashScreenFragment"
            app:destination="@id/splashScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/letYouInFragment"
        android:name="com.lbtt2801.hearme.view.LetYouInFragment"
        android:label="fragment_let_you_in"
        tools:layout="@layout/fragment_let_you_in">
        <action
            android:id="@+id/action_letYouInFragment_to_walkThroughFragment"
            app:destination="@id/walkThroughFragment" />
        <action
            android:id="@+id/action_letYouInFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_letYouInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.lbtt2801.hearme.view.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_letYouInFragment"
            app:destination="@id/letYouInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment2"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_fillYourProfileFragment"
            app:destination="@id/fillYourProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.lbtt2801.hearme.view.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_letYouInFragment"
            app:destination="@id/letYouInFragment" />
    </fragment>
    <fragment
        android:id="@+id/fillYourProfileFragment"
        android:name="com.lbtt2801.hearme.view.accountssetup.FillYourProfileFragment"
        android:label="FillYourProfileFragment"
        tools:layout="@layout/fragment_fill_your_profile">
        <action
            android:id="@+id/action_fillYourProfileFragment_to_createNewPinFragment"
            app:destination="@id/createNewPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewPinFragment"
        android:name="com.lbtt2801.hearme.view.accountssetup.CreateNewPinFragment"
        android:label="fragment_create_new_pin"
        tools:layout="@layout/fragment_create_new_pin">
        <action
            android:id="@+id/action_createNewPinFragment_to_setFingerprintFragment"
            app:destination="@id/setFingerprintFragment" />
    </fragment>
    <fragment
        android:id="@+id/setFingerprintFragment"
        android:name="com.lbtt2801.hearme.view.accountssetup.SetFingerprintFragment"
        android:label="fragment_set_fingerprint"
        tools:layout="@layout/fragment_set_fingerprint">
        <action
            android:id="@+id/action_setFingerprintFragment_to_followArtistsFragment"
            app:destination="@id/followArtistsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.lbtt2801.hearme.view.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/followArtistsFragment"
        android:name="com.lbtt2801.hearme.view.accountssetup.FollowArtistsFragment"
        android:label="fragment_follow_artists"
        tools:layout="@layout/fragment_follow_artists" >
        <action
            android:id="@+id/action_followArtistsFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>