<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/item_nav_home"
        android:name="com.lbtt2801.hearme.view.homeactionmenu.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_trendingNowFragment"
            app:destination="@id/trendingNowFragment" />
        <action
            android:id="@+id/action_navigation_home_to_popularArtistsFragment"
            app:destination="@id/popularArtistsFragment" />
        <action
            android:id="@+id/action_item_nav_home_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.lbtt2801.hearme.view.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.lbtt2801.hearme.view.onboardingsignupsignin.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_walkThroughFragment"
            app:destination="@id/walkThroughFragment" />
    </fragment>
    <fragment
        android:id="@+id/walkThroughFragment"
        android:name="com.lbtt2801.hearme.view.onboardingsignupsignin.WalkThroughFragment"
        android:label="fragment_walk_through"
        tools:layout="@layout/fragment_walk_through">
        <action
            android:id="@+id/action_walkThroughFragment_to_letYouInFragment"
            app:destination="@id/letYouInFragment" />
    </fragment>
    <fragment
        android:id="@+id/letYouInFragment"
        android:name="com.lbtt2801.hearme.view.onboardingsignupsignin.LetYouInFragment"
        android:label="fragment_let_you_in"
        tools:layout="@layout/fragment_let_you_in">
        <action
            android:id="@+id/action_letYouInFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_letYouInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.lbtt2801.hearme.view.onboardingsignupsignin.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_fillYourProfileFragment"
            app:destination="@id/fillYourProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.lbtt2801.hearme.view.onboardingsignupsignin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_selectMethodFragment"
            app:destination="@id/selectMethodFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_item_nav_home"
            app:destination="@id/item_nav_home" />
    </fragment>
    <fragment
        android:id="@+id/fillYourProfileFragment"
        android:name="com.lbtt2801.hearme.view.accountssetup.FillYourProfileFragment"
        android:label="FillYourProfileFragment"
        tools:layout="@layout/fragment_fill_your_profile">
        <action
            android:id="@+id/action_fillYourProfileFragment_to_createNewPinFragment"
            app:destination="@id/createNewPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewPinFragment"
        android:name="com.lbtt2801.hearme.view.accountssetup.CreateNewPinFragment"
        android:label="fragment_create_new_pin"
        tools:layout="@layout/fragment_create_new_pin">
        <action
            android:id="@+id/action_createNewPinFragment_to_setFingerprintFragment"
            app:destination="@id/setFingerprintFragment" />
    </fragment>
    <fragment
        android:id="@+id/setFingerprintFragment"
        android:name="com.lbtt2801.hearme.view.accountssetup.SetFingerprintFragment"
        android:label="fragment_set_fingerprint"
        tools:layout="@layout/fragment_set_fingerprint">
        <action
            android:id="@+id/action_setFingerprintFragment_to_followArtistsFragment"
            app:destination="@id/followArtistsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.lbtt2801.hearme.view.homeactionmenu.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification"/>
    <fragment
        android:id="@+id/followArtistsFragment"
        android:name="com.lbtt2801.hearme.view.accountssetup.FollowArtistsFragment"
        android:label="fragment_follow_artists"
        tools:layout="@layout/fragment_follow_artists">
        <action
            android:id="@+id/action_followArtistsFragment_to_navigation_home"
            app:destination="@id/item_nav_home"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/selectMethodFragment"
        android:name="com.lbtt2801.hearme.view.forgotandresetpassword.SelectMethodFragment"
        android:label="fragment_select_method"
        tools:layout="@layout/fragment_select_method">
        <action
            android:id="@+id/action_selectMethodFragment_to_fillOTPFragment"
            app:destination="@id/fillOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/fillOTPFragment"
        android:name="com.lbtt2801.hearme.view.forgotandresetpassword.FillOTPFragment"
        android:label="fragment_fill_o_t_p"
        tools:layout="@layout/fragment_fill_o_t_p">
        <action
            android:id="@+id/action_fillOTPFragment_to_createNewPasswordFragment"
            app:destination="@id/createNewPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewPasswordFragment"
        android:name="com.lbtt2801.hearme.view.forgotandresetpassword.CreateNewPasswordFragment"
        android:label="fragment_create_new_password"
        tools:layout="@layout/fragment_create_new_password">
        <action
            android:id="@+id/action_createNewPasswordFragment_to_navigation_home"
            app:destination="@id/item_nav_home"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/trendingNowFragment"
        android:name="com.lbtt2801.hearme.view.homeactionmenu.TrendingNowFragment"
        android:label="TrendingNowFragment" />
    <fragment
        android:id="@+id/popularArtistsFragment"
        android:name="com.lbtt2801.hearme.view.homeactionmenu.PopularArtistsFragment"
        android:label="PopularArtistsFragment" />
    <fragment
        android:id="@+id/item_nav_explore"
        android:name="com.lbtt2801.hearme.view.ExploreFragment"
        android:label="ExploreFragment" >
        <action
            android:id="@+id/action_navigation_explore_to_itemExploreFragment"
            app:destination="@id/itemExploreFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemExploreFragment"
        android:name="com.lbtt2801.hearme.view.ItemExploreFragment"
        android:label="ItemExploreFragment" >
        <action
            android:id="@+id/action_itemExploreFragment_to_navigation_explore"
            app:destination="@id/item_nav_explore" />
        <action
            android:id="@+id/action_itemExploreFragment_to_topItemFragment"
            app:destination="@id/topItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/topItemFragment"
        android:name="com.lbtt2801.hearme.view.TopItemFragment"
        android:label="fragment_top_item"
        tools:layout="@layout/fragment_top_item" />
    <fragment
        android:id="@+id/podcastFragment"
        android:name="com.lbtt2801.hearme.view.PodcastFragment"
        android:label="PodcastFragment" />
</navigation>