<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/item_nav_home"
        android:name="com.lbtt2801.hearme.view.homeactionmenu.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_trendingNowFragment"
            app:destination="@id/trendingNowFragment" />
        <action
            android:id="@+id/action_navigation_home_to_popularArtistsFragment"
            app:destination="@id/popularArtistsFragment" />
        <action
            android:id="@+id/action_item_nav_home_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.lbtt2801.hearme.view.onboardingsignupsignin.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_walkThroughFragment"
            app:destination="@id/walkThroughFragment" />
    </fragment>
    <fragment
        android:id="@+id/walkThroughFragment"
        android:name="com.lbtt2801.hearme.view.onboardingsignupsignin.WalkThroughFragment"
        android:label="fragment_walk_through"
        tools:layout="@layout/fragment_walk_through">
        <action
            android:id="@+id/action_walkThroughFragment_to_letYouInFragment"
            app:destination="@id/letYouInFragment" />
    </fragment>
    <fragment
        android:id="@+id/letYouInFragment"
        android:name="com.lbtt2801.hearme.view.onboardingsignupsignin.LetYouInFragment"
        android:label="fragment_let_you_in"
        tools:layout="@layout/fragment_let_you_in">
        <action
            android:id="@+id/action_letYouInFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_letYouInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.lbtt2801.hearme.view.onboardingsignupsignin.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_fillYourProfileFragment"
            app:destination="@id/fillYourProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.lbtt2801.hearme.view.onboardingsignupsignin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_selectMethodFragment"
            app:destination="@id/selectMethodFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_item_nav_home"
            app:destination="@id/item_nav_home" />
    </fragment>
    <fragment
        android:id="@+id/fillYourProfileFragment"
        android:name="com.lbtt2801.hearme.view.accountssetup.FillYourProfileFragment"
        android:label="FillYourProfileFragment"
        tools:layout="@layout/fragment_fill_your_profile">
        <action
            android:id="@+id/action_fillYourProfileFragment_to_createNewPinFragment"
            app:destination="@id/createNewPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewPinFragment"
        android:name="com.lbtt2801.hearme.view.accountssetup.CreateNewPinFragment"
        android:label="fragment_create_new_pin"
        tools:layout="@layout/fragment_create_new_pin">
        <action
            android:id="@+id/action_createNewPinFragment_to_setFingerprintFragment"
            app:destination="@id/setFingerprintFragment" />
    </fragment>
    <fragment
        android:id="@+id/setFingerprintFragment"
        android:name="com.lbtt2801.hearme.view.accountssetup.SetFingerprintFragment"
        android:label="fragment_set_fingerprint"
        tools:layout="@layout/fragment_set_fingerprint">
        <action
            android:id="@+id/action_setFingerprintFragment_to_followArtistsFragment"
            app:destination="@id/followArtistsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.lbtt2801.hearme.view.homeactionmenu.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification"/>
    <fragment
        android:id="@+id/followArtistsFragment"
        android:name="com.lbtt2801.hearme.view.accountssetup.FollowArtistsFragment"
        android:label="fragment_follow_artists"
        tools:layout="@layout/fragment_follow_artists">
        <action
            android:id="@+id/action_followArtistsFragment_to_navigation_home"
            app:destination="@id/item_nav_home"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/selectMethodFragment"
        android:name="com.lbtt2801.hearme.view.forgotandresetpassword.SelectMethodFragment"
        android:label="fragment_select_method"
        tools:layout="@layout/fragment_select_method">
        <action
            android:id="@+id/action_selectMethodFragment_to_fillOTPFragment"
            app:destination="@id/fillOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/fillOTPFragment"
        android:name="com.lbtt2801.hearme.view.forgotandresetpassword.FillOTPFragment"
        android:label="fragment_fill_o_t_p"
        tools:layout="@layout/fragment_fill_o_t_p">
        <action
            android:id="@+id/action_fillOTPFragment_to_createNewPasswordFragment"
            app:destination="@id/createNewPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewPasswordFragment"
        android:name="com.lbtt2801.hearme.view.forgotandresetpassword.CreateNewPasswordFragment"
        android:label="fragment_create_new_password"
        tools:layout="@layout/fragment_create_new_password">
        <action
            android:id="@+id/action_createNewPasswordFragment_to_navigation_home"
            app:destination="@id/item_nav_home"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/trendingNowFragment"
        android:name="com.lbtt2801.hearme.view.homeactionmenu.TrendingNowFragment"
        android:label="TrendingNowFragment" />
    <fragment
        android:id="@+id/popularArtistsFragment"
        android:name="com.lbtt2801.hearme.view.homeactionmenu.PopularArtistsFragment"
        android:label="PopularArtistsFragment" />
    <fragment
        android:id="@+id/item_nav_explore"
        android:name="com.lbtt2801.hearme.view.search.ExploreFragment"
        android:label="ExploreFragment" >
        <action
            android:id="@+id/action_navigation_explore_to_itemExploreFragment"
            app:destination="@id/itemExploreFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemExploreFragment"
        android:name="com.lbtt2801.hearme.view.ItemExploreFragment"
        android:label="ItemExploreFragment" >
        <action
            android:id="@+id/action_itemExploreFragment_to_navigation_explore"
            app:destination="@id/item_nav_explore" />
        <action
            android:id="@+id/action_itemExploreFragment_to_topItemFragment"
            app:destination="@id/topItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/topItemFragment"
        android:name="com.lbtt2801.hearme.view.TopItemFragment"
        android:label="fragment_top_item"
        tools:layout="@layout/fragment_top_item" />
    <fragment
        android:id="@+id/podcastFragment"
        android:name="com.lbtt2801.hearme.view.PodcastFragment"
        android:label="PodcastFragment" />
    <fragment
        android:id="@+id/item_nav_profile"
        android:name="com.lbtt2801.hearme.view.profile_settings.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_item_nav_profile_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment" />
        <action
            android:id="@+id/action_item_nav_profile_to_securityFragment"
            app:destination="@id/securityFragment" />
        <action
            android:id="@+id/action_item_nav_profile_to_audioVideoFragment"
            app:destination="@id/audioVideoFragment" />
        <action
            android:id="@+id/action_item_nav_profile_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_item_nav_profile_to_dataSaverStorageFragment"
            app:destination="@id/dataSaverStorageFragment" />
        <action
            android:id="@+id/action_item_nav_profile_to_settingPlaybackFragment"
            app:destination="@id/settingPlaybackFragment2" />
        <action
            android:id="@+id/action_item_nav_profile_to_settingNotificationFragment"
            app:destination="@id/settingNotificationFragment2" />
        <action
            android:id="@+id/action_item_nav_profile_to_premiumFragment"
            app:destination="@id/premiumFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.lbtt2801.hearme.view.profile_settings.ProfileDetailFragment"
        android:label="fragment_profile_detail"
        tools:layout="@layout/fragment_profile_detail" >
        <action
            android:id="@+id/action_profileDetailFragment_to_item_nav_profile"
            app:destination="@id/item_nav_profile" />
        <action
            android:id="@+id/action_profileDetailFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.lbtt2801.hearme.view.profile_settings.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.lbtt2801.hearme.view.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"/>
    <fragment
        android:id="@+id/audioVideoFragment"
        android:name="com.lbtt2801.hearme.view.profile_settings.AudioVideoFragment"
        android:label="fragment_audio_video"
        tools:layout="@layout/fragment_audio_video" />
    <fragment
        android:id="@+id/dataSaverStorageFragment"
        android:name="com.lbtt2801.hearme.view.profile_settings.DataSaverStorageFragment"
        android:label="fragment_data_saver_storage"
        tools:layout="@layout/fragment_data_saver_storage" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.lbtt2801.hearme.view.profile_settings.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/securityFragment"
        android:name="com.lbtt2801.hearme.view.profile_settings.SecurityFragment"
        android:label="fragment_security"
        tools:layout="@layout/fragment_security" />
    <fragment
        android:id="@+id/settingNotificationFragment2"
        android:name="com.lbtt2801.hearme.view.profile_settings.SettingNotificationFragment"
        android:label="fragment_setting_notification"
        tools:layout="@layout/fragment_setting_notification" />
    <fragment
        android:id="@+id/settingPlaybackFragment2"
        android:name="com.lbtt2801.hearme.view.profile_settings.SettingPlaybackFragment"
        android:label="fragment_setting_playback"
        tools:layout="@layout/fragment_setting_playback" />
    <fragment
        android:id="@+id/premiumFragment"
        android:name="com.lbtt2801.hearme.view.profile_settings.PremiumFragment"
        android:label="fragment_premium"
        tools:layout="@layout/fragment_premium" >
        <action
            android:id="@+id/action_premiumFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.lbtt2801.hearme.view.profile_settings.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_addNewCardFragment"
            app:destination="@id/addNewCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewCardFragment"
        android:name="com.lbtt2801.hearme.view.profile_settings.AddNewCardFragment"
        android:label="fragment_add_new_card"
        tools:layout="@layout/fragment_add_new_card" >
        <action
            android:id="@+id/action_addNewCardFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
</navigation>