<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="50dp">

            <ImageView
                android:id="@+id/lineDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24sp"
                android:fontFamily="@font/urbanist_bold"
                android:text="Logout"
                android:textColor="@android:color/holo_red_light"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineDivider" />

            <ImageView
                android:id="@+id/lineDividerBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/line_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLogout" />

            <TextView
                android:id="@+id/tvDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24sp"
                android:fontFamily="@font/urbanist_regular"
                android:text="Are you sure you want to log out?"
                android:textColor="@color/greyscale_800"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineDividerBottom" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/green_100"
                android:fontFamily="@font/urbanist_bold"
                android:paddingHorizontal="16dp"
                android:paddingVertical="18dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/bg_button"
                android:textSize="16sp"
                app:cornerRadius="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDetail" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnYes"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/green_500"
                android:fontFamily="@font/urbanist_bold"
                android:paddingHorizontal="16dp"
                android:paddingVertical="18dp"
                android:text="Yes, Logout"
                android:textAllCaps="false"
                android:textColor="@color/on_button"
                android:textSize="16sp"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDetail" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>