<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.accountssetup.SetFingerprintFragment">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="48dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineHeight="25dp"
                    android:text="Please put your finger on the fingerprint scanner to get started."
                    android:textColor="@color/greyscale_900"
                    android:textSize="18dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/image_view_finger_print"
                    android:layout_width="228dp"
                    android:layout_height="238dp"
                    android:layout_gravity="center"
                    app:lottie_rawRes="@raw/animation_finger" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineHeight="25dp"
                    android:text="Please put your finger on the fingerprint scanner to get started."
                    android:textColor="@color/greyscale_900"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_skip"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_skip"
                    android:padding="16dp"
                    android:text="Skip"
                    android:textAllCaps="false"
                    android:textColor="@color/color_txt_button_skip" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_continue"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_continue_1"
                    android:enabled="false"
                    android:padding="16dp"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@color/color_txt_button_continue" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>