<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.forgotandresetpassword.CreateNewPasswordFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <ImageView
                android:layout_width="329dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/newpassword_design" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="Create Your New Password"
                        android:textColor="@color/greyscale_900"
                        android:textSize="18dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp">

                        <EditText
                            android:id="@+id/edt_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edit_text_profile"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:paddingLeft="52dp"
                            android:paddingTop="20dp"
                            android:paddingRight="52dp"
                            android:paddingBottom="20dp"
                            android:textColor="@color/greyscale_900"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/image_lock_pass"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_lock"
                            app:layout_constraintBottom_toBottomOf="@id/edt_password"
                            app:layout_constraintStart_toStartOf="@id/edt_password"
                            app:layout_constraintTop_toTopOf="@id/edt_password"
                            app:tint="#9E9E9E" />

                        <ImageView
                            android:id="@+id/image_visible_pass"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_invisible"
                            app:layout_constraintBottom_toBottomOf="@id/edt_password"
                            app:layout_constraintEnd_toEndOf="@id/edt_password"
                            app:layout_constraintTop_toTopOf="@id/edt_password"
                            app:tint="#9E9E9E" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp">

                        <EditText
                            android:id="@+id/edt_re_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edit_text_profile"
                            android:hint="Re-password"
                            android:inputType="textPassword"
                            android:paddingLeft="52dp"
                            android:paddingTop="20dp"
                            android:paddingRight="52dp"
                            android:paddingBottom="20dp"
                            android:textColor="@color/greyscale_900"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/image_lock_re_pass"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_lock"
                            app:layout_constraintBottom_toBottomOf="@id/edt_re_password"
                            app:layout_constraintStart_toStartOf="@id/edt_re_password"
                            app:layout_constraintTop_toTopOf="@id/edt_re_password"
                            app:tint="#9E9E9E" />

                        <ImageView
                            android:id="@+id/image_visible_re_pass"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_invisible"
                            app:layout_constraintBottom_toBottomOf="@id/edt_re_password"
                            app:layout_constraintEnd_toEndOf="@id/edt_re_password"
                            app:layout_constraintTop_toTopOf="@id/edt_re_password"
                            app:tint="#9E9E9E" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/selector_checkbox_remember_me"
                            android:button="@drawable/selector_checkbox_remember_me" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remember me"
                            android:textColor="@color/greyscale_900"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_continue"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="48dp"
                        android:background="@drawable/bg_button_continue_1"
                        android:padding="16dp"
                        android:text="Continue"
                        android:textAllCaps="false"
                        android:textColor="@color/color_txt_button_continue" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</layout>