<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.profile_settings.SettingPlaybackFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TextView
                    android:id="@+id/tvGapless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gapless"
                    android:textStyle="bold"
                    android:textColor="@color/greyscale_900"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allows gapless playback."
                    android:textColor="@color/greyscale_900"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvGapless"
                    app:layout_constraintStart_toStartOf="parent"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:checked="true"
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TextView
                    android:id="@+id/tvAutomix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Automix"
                    android:textStyle="bold"
                    android:textColor="@color/greyscale_900"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Allows seamless transitions between songs on select playlists."
                    android:textColor="@color/greyscale_900"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvAutomix"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="68dp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:checked="true"
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TextView
                    android:id="@+id/tvAllowExplicitContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allow Explicit Content"
                    android:textStyle="bold"
                    android:textColor="@color/greyscale_900"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turn on play explicit content."
                    android:textColor="@color/greyscale_900"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvAllowExplicitContent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:checked="true"
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TextView
                    android:id="@+id/tvShowUnplayableSongs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Unplayable Songs"
                    android:textStyle="bold"
                    android:textColor="@color/greyscale_900"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show song that are unplayable."
                    android:textColor="@color/greyscale_900"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvShowUnplayableSongs"
                    app:layout_constraintStart_toStartOf="parent"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TextView
                    android:id="@+id/tvNormalizeVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normalize Volume"
                    android:textStyle="bold"
                    android:textColor="@color/greyscale_900"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set the same volume level for all tracks."
                    android:textColor="@color/greyscale_900"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvNormalizeVolume"
                    app:layout_constraintStart_toStartOf="parent"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:checked="true"
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TextView
                    android:id="@+id/tvMonoAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mono Audio"
                    android:textStyle="bold"
                    android:textColor="@color/greyscale_900"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Makes tke left and right speakers play the same audio."
                    android:textColor="@color/greyscale_900"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvMonoAudio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="68dp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TextView
                    android:id="@+id/tvDeviceBroadcastStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device Broadcast Status"
                    android:textStyle="bold"
                    android:textColor="@color/greyscale_900"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Allow other apps on your device to see what you are listening to."
                    android:textColor="@color/greyscale_900"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeviceBroadcastStatus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="68dp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:checked="true"
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TextView
                    android:id="@+id/tvAutoplayOnThisDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Autoplay on This Device"
                    android:textStyle="bold"
                    android:textColor="@color/greyscale_900"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Autoplay similar songs when your music ends on this app."
                    android:textColor="@color/greyscale_900"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvAutoplayOnThisDevice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="68dp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:checked="true"
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TextView
                    android:id="@+id/tvAutoplayOnOtherDevices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Autoplay on Other Devices"
                    android:textStyle="bold"
                    android:textColor="@color/greyscale_900"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Autoplay similar songs when your music ends on other devices."
                    android:textColor="@color/greyscale_900"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvAutoplayOnOtherDevices"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="68dp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:checked="true"
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TextView
                    android:id="@+id/tvCanvas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Canvas"
                    android:textStyle="bold"
                    android:textColor="@color/greyscale_900"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Display short, looping visuals on tracks."
                    android:textColor="@color/greyscale_900"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvCanvas"
                    app:layout_constraintStart_toStartOf="parent"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:thumb="@drawable/thumb"
                    android:track="@drawable/track"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</layout>