<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragments.library.DownloadsFragment">

    <data>
        <variable
            name="music"
            type="com.lbtt2801.hearme.model.Music" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort by"
                android:textColor="@color/greyscale_900"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@drawable/bg_spinner"
                android:layout_marginTop="-5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/lineDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/line_divider"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnShuffle"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineDivider">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/bg_button"
                    android:drawableStart="@drawable/ic_shuffle"
                    android:text="Shuffle"
                    android:textColor="@color/on_button"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="18dp"
                    app:clickPlayForButton="@{music}"/>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/bg_button"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingHorizontal="16dp"-->
<!--                    android:paddingVertical="18dp"-->
<!--                    app:clickPlayForButton="@{music}">-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="16dp"-->
<!--                        android:background="@drawable/ic_shuffle" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Shuffle"-->
<!--                        android:textColor="@color/on_button"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnPlay"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineDivider">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green_100"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="18dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/ic_play" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Play"
                        android:textColor="@color/green_500"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/view_list_song_2"
                app:layout_constraintTop_toBottomOf="@+id/btnPlay"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>