<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="artist"
            type="com.lbtt2801.hearme.model.Artist" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingRight="24dp"
        tools:context=".view.fragments.search.ViewDetailsArtistOfPodcastFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:setImageUrl="@{artist.image}"
                    app:shapeAppearanceOverlay="@style/roundedConorImageview2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:text="@{artist.artistName}"
                    android:textColor="@color/greyscale_900"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:text="@{artist.artistName}"
                    android:textColor="@color/greyscale_800"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/toggle_button_follow"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="32dp"
                        android:background="@drawable/selector_toggle_button_follow"
                        android:letterSpacing="0.07"
                        android:paddingLeft="24dp"
                        android:paddingTop="10dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="10dp"
                        android:textAllCaps="false"
                        android:textColor="@color/color_selector_text_toggle_button_follow"
                        android:textOff="Follow"
                        android:textOn="Following"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:clickFollowButton="@{artist}"
                        app:setFollowButton="@{artist}" />

                    <CheckBox
                        android:id="@+id/cb_notify"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="32dp"
                        android:button="@drawable/selector_notify_check_box"
                        android:buttonTint="@color/color_selector_check_box"
                        android:checked="false" />

                    <ImageButton
                        android:id="@+id/image_button_share"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="32dp"
                        android:adjustViewBounds="true"
                        android:background="@color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_share" />

                    <com.lbtt2801.hearme.data.control.CustomSpinner
                        android:id="@+id/spinner_drop_down_more"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_more"
                        android:dropDownVerticalOffset="25dp"
                        android:elevation="100dp"
                        android:popupBackground="@drawable/bg_dropdown_song_more"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <kr.co.prnd.readmore.ReadMoreTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="3sp"
                    android:text="@{artist.information}"
                    android:textColor="@color/greyscale_800"
                    android:textSize="16dp"
                    app:readMoreColor="@color/green_500"
                    app:readMoreMaxLine="3"
                    app:readMoreText=" view more..." />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="24dp"
                android:background="@color/greyscale_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Episodes"
                        android:textColor="@color/greyscale_900"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.01"
                        android:text="See All"
                        android:textColor="@color/color_bg_button_continue"
                        android:textSize="16sp"
                        android:translationY="-4dp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_list_podcasts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    tools:listitem="@layout/view_list_podcast" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>