<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="artist"
            type="com.lbtt2801.hearme.model.Artist" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingRight="24dp"
            tools:context=".view.fragments.search.ViewDetailsSongFragment">

            <!-- TODO: Update blank fragment layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_artist"
                    style="@style/roundedConorImageview2"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:setImageUrl="@{artist.image}"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

                <TextView
                    android:id="@+id/text_view_artist_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@{artist.artistName}"
                    android:textColor="@color/greyscale_900"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_monthly_listeners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:textColor="@color/greyscale_800"
                    android:textSize="18sp"
                    app:changeFormatNumber="@{artist.totalNumberOfListeners}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatToggleButton
                            android:id="@+id/toggle_button_follow"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:background="@drawable/selector_toggle_button_follow"
                            android:letterSpacing="0.07"
                            android:paddingLeft="24dp"
                            android:paddingTop="10dp"
                            android:paddingRight="24dp"
                            android:paddingBottom="10dp"
                            android:textAllCaps="false"
                            android:textColor="@color/color_selector_text_toggle_button_follow"
                            android:textOff="Follow"
                            android:textOn="Following"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            app:clickFollowButton="@{artist}"
                            app:setFollowButton="@{artist}" />

                        <com.lbtt2801.hearme.data.control.CustomSpinner
                            android:id="@+id/spinner_drop_down_more"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="24dp"
                            android:background="@drawable/ic_more"
                            android:dropDownVerticalOffset="25dp"
                            android:elevation="100dp"
                            android:popupBackground="@drawable/bg_dropdown_song_more"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>


                    <ImageButton
                        android:layout_width="36.7dp"
                        android:layout_height="36.7dp"
                        android:layout_marginLeft="24dp"
                        android:adjustViewBounds="true"
                        android:background="@color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_play" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@color/greyscale_200" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Popular Songs"
                            android:textColor="@color/greyscale_900"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.01"
                            android:text="See All"
                            android:textColor="@color/color_bg_button_continue"
                            android:textSize="16sp"
                            android:translationY="-4dp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_popular_songs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:paddingTop="24dp"
                        android:paddingBottom="24dp"
                        tools:listitem="@layout/view_list_song" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>