<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="48dp"
            tools:context=".view.fragments.accountssetup.FillYourProfileFragment">

            <!-- TODO: Update blank fragment layout -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:layout_marginBottom="48dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_view_avatar"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_marginTop="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ellipse" />

                        <ImageButton
                            android:id="@+id/button_photo_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:src="@drawable/ic_picker_avatar"
                            app:layout_constraintBottom_toBottomOf="@id/image_view_avatar"
                            app:layout_constraintRight_toRightOf="@id/image_view_avatar" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <EditText
                        android:id="@+id/edt_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/bg_edit_text_profile"
                        android:hint="Full name"
                        android:padding="20dp"
                        android:textColor="@color/greyscale_900"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edt_nick_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/bg_edit_text_profile"
                        android:hint="Nickname"
                        android:padding="20dp"
                        android:textColor="@color/greyscale_900"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edt_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/bg_edit_text_profile"
                        android:drawableEnd="@drawable/ic_picker_calendar"
                        android:hint="Date of Birth"
                        android:inputType="date"
                        android:padding="20dp"
                        android:textColor="@color/greyscale_900"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/bg_edit_text_profile"
                        android:drawableEnd="@drawable/ic_picker_email"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:padding="20dp"
                        android:textColor="@color/greyscale_900"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/bg_edit_text_profile"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:ccp_defaultNameCode="US"
                            app:ccp_showNameCode="false"
                            app:ccp_showPhoneCode="true"
                            app:ccp_textSize="14sp" />

                        <EditText
                            android:id="@+id/edt_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:hint="Phone Number"
                            android:inputType="phone"
                            android:padding="20dp"
                            android:textColor="@color/greyscale_900"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_skip"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_skip"
                    android:padding="16dp"
                    android:text="Skip"
                    android:textAllCaps="false"
                    android:textColor="@color/color_txt_button_skip" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_continue"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_continue_1"
                    android:padding="16dp"
                    android:text="Continue"

                    android:textAllCaps="false"
                    android:textColor="@color/color_txt_button_continue" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>