<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="artist"
            type="com.lbtt2801.hearme.model.Artist" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:setImageUrl="@{artist.image}"
            app:shapeAppearance="@style/circleImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{artist.artistName}"
            android:gravity="center"
            android:textColor="@color/greyscale_900"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/cardView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>