<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp">

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/toggle_buttn_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_topic_search"
        android:letterSpacing="0.01"
        android:minWidth="68dp"
        android:minHeight="38dp"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingRight="20dp"
        android:paddingBottom="8dp"
        android:text="Top"
        android:textAllCaps="false"
        android:textColor="@color/color_text_topic_search"
        android:textOff="Top"
        android:textOn="Top"
        android:textSize="16sp" />

</LinearLayout>