<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="moresong"
            type="com.lbtt2801.hearme.model.MoreSong" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="28dp">

        <LinearLayout
            android:id="@+id/container_item_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="left"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/image_dropdown"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_play" />

            <TextView
                android:id="@+id/name_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/urbanist_medium"
                android:letterSpacing="0.01"
                android:text="Like"
                android:textColor="@color/greyscale_900"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:id="@+id/view_bottom_line_item"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyscale_200" />
    </LinearLayout>
</layout>