<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="music"
            type="com.lbtt2801.hearme.model.Music" />

        <variable
            name="user"
            type="com.lbtt2801.hearme.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewPodcast"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:setImage="@{music.image}" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:gravity="center_vertical"
            android:maxWidth="275dp"
            android:text="@{music.musicName}"
            android:textColor="@color/greyscale_900"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cardViewPodcast"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNamePodcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="16dp"
            android:text="@{music.artist.artistName}"
            android:textColor="@color/greyscale_700"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/cardViewPodcast"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="12sp"
            android:text="I"
            android:textColor="@color/greyscale_700"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/tvNamePodcast"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12sp"
            android:layout_marginStart="12dp"
            android:text="56:42 mins"
            android:textColor="@color/greyscale_900"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/line"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <!--        android:src="@drawable/ic_light_heart"-->
        <CheckBox
            android:id="@+id/ic_heart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:button="@drawable/selector_love_check_box"
            android:buttonTint="@color/color_selector_check_box"
            android:checked="false"
            app:clickLoveList="@{music}"
            app:layout_constraintStart_toEndOf="@+id/cardViewPodcast"
            app:layout_constraintTop_toBottomOf="@+id/tvDuration"
            app:setLoveList="@{music}" />


        <CheckBox
            android:id="@+id/ic_add_playlist"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:button="@drawable/selector_play_list_check_box"
            android:buttonTint="@color/color_selector_check_box"
            android:checked="false"
            app:clickPlayList="@{music}"
            app:layout_constraintStart_toEndOf="@+id/ic_heart"
            app:layout_constraintTop_toBottomOf="@+id/tvDuration"
            app:setPlayList="@{music}" />

        <CheckBox
            android:id="@+id/ic_download"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:button="@drawable/selector_download_check_box"
            android:buttonTint="@color/color_selector_check_box"
            android:checked="false"
            app:clickDownList="@{music}"
            app:layout_constraintStart_toEndOf="@+id/ic_add_playlist"
            app:layout_constraintTop_toBottomOf="@+id/tvDuration"
            app:setDownList="@{music}" />

        <com.lbtt2801.hearme.data.control.CustomSpinner
            android:id="@+id/spinner_drop_down_more"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_more"
            android:dropDownVerticalOffset="25dp"
            android:elevation="100dp"
            android:popupBackground="@drawable/bg_dropdown_song_more"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toEndOf="@+id/ic_download"
            app:layout_constraintTop_toTopOf="@+id/ic_download" />

        <ImageView
            android:id="@+id/ic_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>