<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="24dp">

            <ImageView
                android:id="@+id/imgCard"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/paypal" />

            <TextView
                android:id="@+id/tvNameCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/urbanist_bold"
                android:text="Paypal"
                android:textColor="@color/greyscale_900"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rdoCard"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:buttonTint="@color/green_500" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>