<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="music"
            type="com.lbtt2801.hearme.model.Music" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewSong"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="20dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:setImage="@{music.image}"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greyscale_700"
            app:setDate="@{music.release}"
            android:textSize="12sp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardViewSong"/>

        <TextView
            android:id="@+id/lineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greyscale_700"
            android:text="I"
            android:textSize="12sp"
            android:layout_marginStart="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvDate"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greyscale_700"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            app:setDuration="@{music.duration}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lineTop"/>

        <TextView
            android:id="@+id/tvSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{music.musicName}"
            android:textColor="@color/greyscale_900"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:maxWidth="180dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            app:layout_constraintStart_toEndOf="@+id/cardViewSong"/>

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greyscale_700"
            android:text="@{music.artist.artistName}"
            android:textSize="12sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvSongName"
            app:layout_constraintStart_toEndOf="@+id/cardViewSong"/>

        <TextView
            android:id="@+id/lineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greyscale_700"
            android:text="I"
            android:textSize="12sp"
            android:layout_marginStart="12sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvSongName"
            app:layout_constraintStart_toEndOf="@+id/tvAuthor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greyscale_700"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            app:setCategory="@{music.isAlbum}"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvSongName"
            app:layout_constraintStart_toEndOf="@+id/lineBottom"/>

        <ImageView
            android:id="@+id/ic_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spinner_drop_down_more"/>

        <com.lbtt2801.hearme.data.control.CustomSpinner
            android:id="@+id/spinner_drop_down_more"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_more"
            android:dropDownVerticalOffset="25dp"
            android:elevation="100dp"
            android:popupBackground="@drawable/bg_dropdown_song_more"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>